<!doctype html>
<html lang="en-GB">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Seedship</title>
  <link rel="stylesheet" href="./src/sass/style.scss" />
</head>

<body>
  <div id="terminal">
    <div id="command">
    <button>COLONISTS</button>
    <button>PROBES</button>
    <br>
    <button>ATMOSPHERE</button>
    <button>GRAVITY</button>
    <button>TEMPERATURE</button>
    <button>WATER</button>
    <button>RESOURCES</button>
    <br>
    <button>LANDING</button>
    <button>CONSTRUCTION</button>
    <button>SCIENTIFIC</button>
    <button>CULTURAL</button>
    
    </div>

    <p>EVENT 000</p>
    <p>EVENT REPORT</p>
    <p>RESOLUTION</p>
  </div>
  
  <script src="./src/js/app.js" type="module"></script>
</body>

</html>